<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.byk</groupId>
    <artifactId>connectlinux</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--连接linux-->
    <dependencies>     
         
        <dependency>
             
            <groupId>com.jcraft</groupId>
                     
            <artifactId>jsch</artifactId>
                     
            <version>0.1.53</version>
                
        </dependency>
         
        <!--    -->
        <!--<dependency>       -->
            <!--<groupId>org.apache.commons</groupId>      -->
            <!--<artifactId>commons-io</artifactId>      -->
            <!--<version>1.3.2</version> -->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <!--<dependency>-->
            <!--<groupId>commons-net</groupId>-->
            <!--<artifactId>commons-net</artifactId>-->
            <!--<version>3.6</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>

    </dependencies>
</project>